// Layout
.w-default {
    width: $default-width;
}

// Footer
footer {
    color: $gray-200;

    .section {
        display: flex;
    }
    h2 {
        font-size: 30px;
    }
    section {
        ul {
            list-style-type: none;
            padding: 0;
            li {
                display: inline-block;
                margin: 0 10px;
            }
        }
       
    }
    span {
        margin: 0 10px;
        svg {
            height: 25px !important;
            color: white;
            display: block;
            cursor: pointer;
        }
    }
    background-color: $primary;
}

// Header 
header {
    color: $text-color;
    p {
        margin-bottom: 0;
        font-size: larger;
        font-weight: 600;
    }
    ul {
        list-style: none;
        li {
            display: inline-block;
            margin: 0 4px;
            height: 100%;
            padding: 0;
            font-size: 14px;
            font-weight: 500;
            &:hover {
                cursor: pointer;
                color: $primary;
            }
        }
    }
}